# CivicConnect-Backend

./: .gitignore  Blockchain strategy.txt  Delhi Ward Counselors.csv  LOGGING.md  Research Paper and Patent.txt  docker-compose.yml  hashing algo transformer.txt  loki-config.yml  mla_data.csv  tmpclaude-be59-cwd
.claude/: settings.local.json
api/api/: .dockerignore  .gitignore  Dockerfile  pom.xml  tmpclaude-e94b-cwd
api/api/src/main/java/com/civicconnect/api/: ApiApplication.java
api/api/src/main/java/com/civicconnect/api/config/: CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  FileStorageConfig.java  GcpConfig.java  RequestLoggingInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
api/api/src/main/java/com/civicconnect/api/controller/: AssemblyConstituencyController.java  BenefitController.java  ChiefMinisterController.java  DistrictController.java  DistrictHeadquarterController.java  FeatureFlagController.java  FileUploadController.java  GovMapController.java  HealthController.java  IssueAnalysisController.java  IssueController.java  JavaCodeExtractionController.java  LogIngestionController.java  MajorTownController.java  MayorController.java  MemberOfParliamentController.java  MlaController.java  MlaImportController.java  ParliamentaryConstituencyController.java  RepresentativeRatingController.java  StateBoundaryController.java  StateCapitalController.java  StateController.java  SubdistrictController.java  UserStatsController.java  WardCouncillorController.java
api/api/src/main/java/com/civicconnect/api/controller/analytics/: AdminAnalyticsController.java  AnalyticsController.java
api/api/src/main/java/com/civicconnect/api/controller/auth/: AuthController.java
api/api/src/main/java/com/civicconnect/api/controller/bot/: BotController.java
api/api/src/main/java/com/civicconnect/api/dto/: AssemblyConstituencyDTO.java  AssemblyConstituencyMapper.java  BenefitDTO.java  CreateIssueRequest.java  DistrictDTO.java  DistrictHeadquarterDTO.java  DistrictMapper.java  FeatureFlagDTO.java  GovMapDTO.java  IssueAnalysisRequest.java  IssueAnalysisResponse.java  IssueDTO.java  JavaCodeExtractionDTO.java  MajorTownDTO.java  MemberOfParliamentDTO.java  MlaDTO.java  ParliamentaryConstituencyDTO.java  ParliamentaryConstituencyMapper.java  RepresentativeRatingDTO.java  StateBoundaryDTO.java  StateCapitalDTO.java  StateDTO.java  StateMapper.java  SubdistrictDTO.java  VoteRequest.java  WardCouncillorDTO.java
api/api/src/main/java/com/civicconnect/api/entity/: AssemblyConstituency.java  BaseEntity.java  Benefit.java  ChiefMinister.java  District.java  DistrictHeadquarter.java  FeatureFlag.java  GovNodeInfoSubmission.java  Issue.java  IssueVote.java  JavaCodeExtractionSession.java  MajorTown.java  Mayor.java  MemberOfLegislativeAssembly.java  MemberOfParliament.java  ParliamentaryConstituency.java  PrimeMinister.java  RepresentativeRating.java  State.java  StateBoundary.java  StateCapital.java  Subdistrict.java  UserBenefitApplication.java  UserFeatureOverride.java  WardCouncillor.java
api/api/src/main/java/com/civicconnect/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/api/src/main/java/com/civicconnect/api/repository/: AssemblyConstituencyRepository.java  BenefitRepository.java  ChiefMinisterRepository.java  DistrictHeadquarterRepository.java  DistrictRepository.java  FeatureFlagRepository.java  GovNodeInfoSubmissionRepository.java  IssueRepository.java  IssueVoteRepository.java  JavaCodeExtractionSessionRepository.java  MajorTownRepository.java  MayorRepository.java  MemberOfLegislativeAssemblyRepository.java  MemberOfParliamentRepository.java  ParliamentaryConstituencyRepository.java  ParliamentaryConstituencyRepository.java.add  PrimeMinisterRepository.java  RepresentativeRatingRepository.java  StateBoundaryRepository.java  StateCapitalRepository.java  StateRepository.java  SubdistrictRepository.java  UserBenefitApplicationRepository.java  UserFeatureOverrideRepository.java  WardCouncillorRepository.java
api/api/src/main/java/com/civicconnect/api/scheduler/: AnalyticsScheduler.java
api/api/src/main/java/com/civicconnect/api/service/: AdminAnalyticsService.java  AnalyticsService.java  AssemblyConstituencyService.java  BenefitService.java  DistrictHeadquarterService.java  DistrictService.java  FeatureFlagService.java  FileStorageService.java  GeocodingService.java  GovMapHierarchyService.java  GovNodeInfoSubmissionService.java  IssueService.java  JavaCodeExtractionService.java  MajorTownService.java  MemberOfParliamentService.java  ParliamentaryConstituencyService.java  RepresentativeRatingService.java  StateBoundaryService.java  StateCapitalService.java  StateService.java  SubdistrictService.java  WardCouncillorDataLoader.java  WardCouncillorService.java  WebSocketEventService.java
api/api/src/main/resources/: application-cloud.yml  application.yml  logback-spring.xml
api/api/src/main/resources/db/migration/: V10__add_mla_mp_to_issues.sql  V1__create_analytics_tables.sql  V9__update_bot_type_constraint.sql
api/api/src/test/java/com/civicconnect/api/: ApiApplicationTests.java
api/api/uploads/issues/audio/: 0d362e0f-9c68-45b8-9265-a1e9b52c2f81.3gp  1a45b85a-0476-4343-87bf-467bbc720775.3gp  1e10087e-bb8b-4c20-9c58-03de3063b68a.3gp  2cc07948-eabd-4351-9981-dff7f0f5370b.m4a  421edc64-127a-4f4c-9dbf-5f1088ad29f4.m4a  4723c616-f193-44ff-aaad-ea4e0d8f03bd.m4a  50bc3915-2c71-4cad-be22-da6acf80f4cd.3gp  6e45a836-ad7b-47d4-a918-4834eeaca3db.3gp  79d7b0ff-e5c2-4b6e-b4ad-49ef15eb87e7.3gp  7b2ccfdb-beca-4df9-b8bc-89710835c974.3gp  8384e3ca-3f14-4e9e-9e40-d5cea8d8712f.m4a  8f818995-cc98-4631-acc4-dc9242de837f.m4a  a0bab281-bc71-4dda-b254-0e986105547f.3gp  a148b745-60f2-4220-8fb7-60f1daf63d24.3gp  bc3d277c-9c07-4db7-9ff7-a823056d9468.m4a  bc549ac1-db1f-4974-a399-25bbeb1fef6e.3gp  c3d58700-5292-4bba-a4ff-6b69dad4f1dc.3gp  c83fdbd5-876d-40ec-b876-f9664b393f58.3gp  cd168d87-a879-43b9-aa7a-baa58b78ade2.3gp  fb91b5fc-ecaf-4c03-8a74-23ef26ba1d7f.3gp  fcb5bc9f-e3cb-43e2-91d7-67d21e17ae99.3gp
(+32 files in other folders)
